# 2562문제
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.

# 예를 들어, 서로 다른 9개의 자연수

# 3, 29, 38, 12, 57, 74, 40, 85, 61

# 이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

# 입력
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.

# 출력
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

def solution(A:list):
    #자연수이므로 입력최소값을 0으로 설정
    max = 0
    #최대값 인덱스 저장변수
    idx = 0

    #최대값 비교 For문
    for i in range(0,9):
        if max < A[i]:
            max = A[i]
            idx = i
    
    #출력
    print(max)
    print(idx+1)

if __name__ == "__main__":
    #문제 입력값
    A = []
    for i in range(0, 9):
        A.append(int(input()))
    #A리스트를 받아 최대값이 얼마고 몇번째에 있는지 출력해주는 함수
    solution(A)


"""
-Learning Point
리스트에 엔터키 입력값을 받을 때,
입력값의 자료형을 반드시 지정할 것.

"""