# 10818문제
# N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

# 출력
# 첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

global MaxNum, MinNum
#조건에 제시된 입력최대값과 입력최소값
MaxNum = 1000000
MinNum = -1000000

def solution(N:int , A:list):
    #최대값을 초기에 입력 최소값으로 설정
    max = MinNum
    #최소값을 초기에 입력 최소값으로 설정
    min = MaxNum

    #크기(N)만큼 반복하여 N개의 A리스트 최대최소값 구하기
    for i in range(0, N):
        if A[i] > max:
            max = A[i]
        if A[i] < min:
            min = A[i]

    #출력
    print(str(min) + " " + str(max))

if __name__ == "__main__":
    #문제 입력값
    N = int(input())
    A = list(map(int, input().split()))

    #리스트 크기(N)와 리스트(A)를 받으면
    #리스트 안의 최대값과 최소값을 반환하는 함수
    solution(N, A)



"""
-Learning Point
파이썬에서 static 변수는 Class안에 변수선언
전역변수 선언은 global을 사용해 선언한다.
메모리 사용량이 궁금해져 전역변수 사용한 코드와
사용하지 않은 코드 두 개를 제출해 보았다.

전역변수 사용 코드 메모리 : 152832 KB
미사용 코드 메모리 : 143316 KB

만약 최적화를 해야한다면 전역변수를 줄이는 것도 하나의 방법일 것 같다.

"""
