# 2480문제
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

# 입력
# 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

# 출력
# 첫째 줄에 게임의 상금을 출력 한다.

def solution():
    #입력
    A, B, C = map(int, input().split())
    #R = Reward
    R = 0

    #조건 1. 같은눈이 3개 나오면
    if A == B and B == C:
        R = 10000 + (A * 1000)
        print(R)
        #다음 조건문으로 들어가 R값이 변하기때문에 return으로 함수 멈추기
        return
    
    #조건 2. 같은눈이 2개 나오면
    if A == B or A == C:
        R = 1000 + (A * 100)
    elif B == C:
        R = 1000 + (B * 100)
    
    #조건 3. 모두 다른 눈이 나오는 경우
    if A != B and B != C and A != C:
        if A > B and A > C:
            R = A * 100
        elif B > A and B > C:
            R = B * 100
        elif C > A and C > B:
            R = C * 100

    print(R)
    return
        

if __name__ == "__main__":
    solution()



"""
-Learning Point
원하는 값을 구한 순간 그 값이 변하지 않도록 함수를 멈추던가
다른 코드가 변화를 주지않도록 조치할 것.

필요한 기능을 한번 생각해보고
기능별로 함수를 만들어 사용해보자.

ex)

def _bigOne(a, b, c):
    if a > b and a > c:
        return a
    elif b > a and b > c:
        return b
    return c


def _sameNum(a, b, c):
    if a == b:
        return a
    elif b == c:
        return b
    return c

"""



