# 10871문제
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)

# 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

# 출력
# X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.


def solution(N : int , X : int , A : list):
    #리스트 A에서 X보다 작은 A값 출력
    for j in range (0,N):
        if A[j] < X:
            print(A[j], end = " ")
    

if __name__ == "__main__":
    #N, X값 입력
    N, X = map(int, input().split())
    #A리스트 입력
    A = list(map(int, input().split()))

    #리스트 크기(N) 와 비교숫자(X), 리스트(A)를 넣으면
    #비교숫자보다 작은 리스트값을 찾아 출력해주는 함수
    solution(N, X, A)


"""
함수는 재사용이 가능하도록 기능만 구현할 것.

파이썬에서 파라미터의 자료형 힌트를 넣을 수 있다.
    function(A : int, B : float, C : list)

"""