# 2743문제
# 알파벳으로만 이루어진 단어를 입력받아, 그 길이를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 영어 소문자와 대문자로만 이루어진 단어가 주어진다. 단어의 길이는 최대 100이다.

# 출력
# 첫째 줄에 입력으로 주어진 단어의 길이를 출력한다.

if __name__ == "__main__":
    #문제 입력
    S = str(input())

    #문자열 길이 출력
    print(len(S))

"""
-Learning Point
len()함수를 통해 list의 길이를 알 수 있는데
이것을 str타입에도 사용할 수 있다.
str타입도 문자의 배열이기 때문이다.
"""



