# 2588문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

        #       472         (1)
        #   X   385         (2)
        #   ---------
        #      2360         (3)
        #     3776          (4)
        #    1416           (5)
        #   ---------
        #    181720         (6)

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

def solution():
    
    A= int(input())
    B = int(input())
    
    C = B % 10                   # First Number of B 
    D = B % 100 // 10            # Second Number of B
    F = B // 100                 # Third Number of B
    print(A * int(C))
    print(A * int(D))
    print(A * int(F))
    print(A * B)


if __name__ == "__main__":
    solution()

"""
-Learning Point
    코드를 작성하였지만
    백준 사이트에서 런타임에러 Value Error가 났다.

    1시간 가량 고민해보았지만
    아무리 생각해도 코드논리보다는
    입력값이나 버전, 시스템 문제일것이라 판단하여
    구글 검색을 통해 입력값 문제인 것을 알아냈다.

    A, B = map(int, input().split())
    구분자를 공백으로 인식하여
    엔터키로 입력할 경우 ValueError가 난다.
    472
    385
    그리고 엔터로 입력시 입력값의 타입이 list로 들어온다.

    try:
    
    except ErrorType as e: 
        print(e)

    구문으로 예외처리를 할 수 있지만
    
    맘편하게 변수 두개를 따로 입력받자..

    한줄로 해결하려다 10줄이 넘어갈 뻔하였다.
"""