# 알고리즘 수업 - 알고리즘의 수행 시간 1
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	512 MB	29278	22008	20608	76.213%
# 문제
# 오늘도 서준이는 알고리즘의 수행시간 수업 조교를 하고 있다. 아빠가 수업한 내용을 학생들이 잘 이해했는지 문제를 통해서 확인해보자.

# 입력의 크기 n이 주어지면 MenOfPassion 알고리즘 수행 시간을 예제 출력과 같은 방식으로 출력해보자.

# MenOfPassion 알고리즘은 다음과 같다.

# MenOfPassion(A[], n) {
#     i = ⌊n / 2⌋;
#     return A[i]; # 코드1
# }
# 입력
# 첫째 줄에 입력의 크기 n(1 ≤ n ≤ 500,000)이 주어진다.

# 출력
# 첫째 줄에 코드1 의 수행 횟수를 출력한다.

# # 둘째 줄에 코드1의 수행 횟수를 다항식으로 나타내었을 때, 최고차항의 차수를 출력한다. 단, 다항식으로 나타낼 수 없거나 최고차항의 차수가 3보다 크면 4를 출력한다.




# def solution(n:int):
#     A = list(range(0,n))
#     MenOfPassion(A, n)

# def MenOfPassion(A:list, n:int):
#     i = int(n / 2)
#     return A[i]
#                   O(1)의 시간 복잡도를 가짐
#                   최고차항은 언제나 0


if __name__ == "__main__":
    n = int(input())
    print(1)
    print(0)

#    solution(n)




